{
	"devDependencies": {
		"@tanstack/react-query-devtools": "^5.81.5",
		"@types/axios": "^0.14.4",
		"@types/mapbox-gl": "^3.4.1",
		"@types/node": "^24.0.8",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.4",
		"@tanstack/react-query": "^5.81.5",
		"axios": "^1.10.0",
		"dotenv": "^17.0.0",
		"mapbox-gl": "^3.13.0"
	}
}
